# sistema-gatos-kotlin

./: README.md
sistemacuidadogatos2/: settings.gradle.kts
sistemacuidadogatos2/app/: build.gradle.kts
sistemacuidadogatos2/app/src/androidTest/java/com/example/sistema_cuidadogatos/: ExampleInstrumentedTest.kt
sistemacuidadogatos2/app/src/main/: AndroidManifest.xml
sistemacuidadogatos2/app/src/main/java/com/example/sistema_cuidadogatos/: CuiGatoApplication.kt  MainActivity.kt  screens - Atalho.lnk
sistemacuidadogatos2/app/src/main/java/com/example/sistema_cuidadogatos/api/: JsonPlaceholderService.kt
sistemacuidadogatos2/app/src/main/java/com/example/sistema_cuidadogatos/database/: CuiGatoDatabase.kt
sistemacuidadogatos2/app/src/main/java/com/example/sistema_cuidadogatos/database/dao/: GatoDao.kt  RegistroSaudeDao.kt  TratamentoDao.kt  TutorDao.kt
sistemacuidadogatos2/app/src/main/java/com/example/sistema_cuidadogatos/database/entities/: GatoEntity.kt  RegistroSaudeEntity.kt  TratamentoEntity.kt  TutorEntity.kt
sistemacuidadogatos2/app/src/main/java/com/example/sistema_cuidadogatos/di/: AppModule.kt
sistemacuidadogatos2/app/src/main/java/com/example/sistema_cuidadogatos/navigation/: Screen.kt
sistemacuidadogatos2/app/src/main/java/com/example/sistema_cuidadogatos/repository/: CuiGatoRepository.kt
sistemacuidadogatos2/app/src/main/java/com/example/sistema_cuidadogatos/ui/screens/api_demo/: ApiDemoScreen.kt
sistemacuidadogatos2/app/src/main/java/com/example/sistema_cuidadogatos/ui/screens/cat/: CatDetailScreen.kt  CatFormScreen.kt  CatListScreen.kt
sistemacuidadogatos2/app/src/main/java/com/example/sistema_cuidadogatos/ui/screens/health/: HealthHistoryScreen.kt  HealthRecordFormScreen.kt
sistemacuidadogatos2/app/src/main/java/com/example/sistema_cuidadogatos/ui/screens/home/: HomeScreen.kt
sistemacuidadogatos2/app/src/main/java/com/example/sistema_cuidadogatos/ui/screens/schedule/: ScheduleListScreen.kt
sistemacuidadogatos2/app/src/main/java/com/example/sistema_cuidadogatos/ui/screens/treatment/: TreatmentFormScreen.kt  TreatmentListScreen.kt
sistemacuidadogatos2/app/src/main/java/com/example/sistema_cuidadogatos/ui/screens/tutor/: TutorFormScreen.kt  TutorListScreen.kt
sistemacuidadogatos2/app/src/main/java/com/example/sistema_cuidadogatos/ui/theme/: Color.kt  Theme.kt  Type.kt
sistemacuidadogatos2/app/src/main/java/com/example/sistema_cuidadogatos/ui/viewmodel/: ApiDemoViewModel.kt  GatoViewModel.kt  RegistroSaudeViewModel.kt  TratamentoViewModel.kt  TutorViewModel.kt
sistemacuidadogatos2/app/src/main/res/values/: strings.xml  themes.xml
sistemacuidadogatos2/app/src/test/java/com/example/sistema_cuidadogatos/: ExampleUnitTest.kt
sistemacuidadogatos2/gradle/: libs.versions.toml
sistemacuidadogatos2/gradle/wrapper/: gradle-wrapper.properties
sistemagatos/: settings.gradle.kts
sistemagatos/app/: build.gradle.kts
sistemagatos/app/src/androidTest/java/com/example/sistema_gatos/: ExampleInstrumentedTest.kt
sistemagatos/app/src/main/: AndroidManifest.xml
sistemagatos/app/src/main/java/com/example/sistema_gatos/: MainActivity.kt
sistemagatos/app/src/main/java/com/example/sistema_gatos/data/local/: AppDatabase.kt  Daos.kt  Entities.kt
sistemagatos/app/src/main/java/com/example/sistema_gatos/data/remote/: ApiModels.kt  ApiService.kt
sistemagatos/app/src/main/java/com/example/sistema_gatos/repository/: AppRepository.kt
sistemagatos/app/src/main/java/com/example/sistema_gatos/ui/: Navigation.kt
sistemagatos/app/src/main/java/com/example/sistema_gatos/ui/screens/: ApiDemoScreens.kt  GatoScreens.kt  HomeScreen.kt  TutorScreens.kt
sistemagatos/app/src/main/java/com/example/sistema_gatos/ui/theme/: Color.kt  Theme.kt  Type.kt
sistemagatos/app/src/main/java/com/example/sistema_gatos/viewmodel/: AppViewModel.kt  AppViewModelFactory.kt
sistemagatos/app/src/main/res/values/: strings.xml  themes.xml
sistemagatos/app/src/test/java/com/example/sistema_gatos/: ExampleUnitTest.kt
sistemagatos/gradle/wrapper/: gradle-wrapper.properties
